{
  "name": "@ifire/next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "NEXT_BUILD=1 next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier -w './src/**/*.{tsx,ts}'",
    "test": "yarn lint && yarn tsc"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@vercel/node": "^3.0.5",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8.4.26",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "volta": {
    "node": "20.9.0"
  }
}
